header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header::after {
    content:'';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/header.svg');
}

header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

header .title {
    text-align: center;
    line-height: 3rem;
    font-family: 'DM Sans', sans-serif;
}

header .info {
    list-style: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

header li {
    display: flex;
    gap: 1rem;
}

@media only screen and (min-width: 768px) {
    
    header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo info"
        ;
    }

    header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    header .title {
        grid-area: title;
        text-align: start;
    }
    header .info {
        grid-area: info;
    }
}